set-options -g prefix C-t
bind-key C-t send-prefix
unbind-key Cb

bind -n left previous-window
bind -n right next-window
bind -n S-Left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

set-option -g default-terminal "screen-256color"
